<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Managers\GUIManager.cs" Line="46" Column="4" />
      <File FileName="Assets\Runner\Runner.cs" Line="111" Column="33" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Booster\Booster.cs" Line="1" Column="6" />
      <File FileName="Assets\Managers\ParticleSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>